<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterNICModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="fn_GetUserInOut" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar(max)">
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="fpdate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_CancelLeave" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="leaveId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetBirthdayList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getDateInOutDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fpdate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_getDesignation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="desigId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getHolidays" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getLeaves" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="leaveId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetMonthlyReport" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="month" Type="int" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetNotification" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetUserForDisplay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetUserFP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getUserInOutDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="month" Type="int" Mode="In" />
    <Parameter Name="year" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_MarkLeave" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="ctdate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_RemoveDesignation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="desigID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_RemoveHoliday" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="recId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SaveDesignation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="desigId" Type="int" Mode="In" />
    <Parameter Name="desigName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_SaveHolidays" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="title" Type="varchar" Mode="In" />
    <Parameter Name="fromdate" Type="datetime" Mode="In" />
    <Parameter Name="todate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_SaveUserDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
    <Parameter Name="fullName" Type="varchar" Mode="In" />
    <Parameter Name="designation" Type="varchar" Mode="In" />
    <Parameter Name="joiningdate" Type="datetime" Mode="In" />
    <Parameter Name="birthdate" Type="datetime" Mode="In" />
    <Parameter Name="isAdmin" Type="int" Mode="In" />
    <Parameter Name="mobileNO" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_saveUserLeave" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
    <Parameter Name="fromdate" Type="date" Mode="In" />
    <Parameter Name="todate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_SubmitPresence" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateUserFP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
    <Parameter Name="FPData" Type="varbinary(max)" Mode="In" />
    <Parameter Name="strthumb" Type="varbinary(max)" Mode="In" />
  </Function>
  <EntityContainer Name="InterNICModelStoreContainer" />
</Schema>